# GlassView

./: .gitignore  README.md
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ms/square/android/glassview/: GlassView.java
lib/src/main/res/values/: attrs.xml
mvn-repo/com/ms/square/glassview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/ms/square/glassview/0.1.0/: glassview-0.1.0.aar  glassview-0.1.0.aar.md5  glassview-0.1.0.aar.sha1  glassview-0.1.0.pom  glassview-0.1.0.pom.md5  glassview-0.1.0.pom.sha1
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ms/square/android/glassviewsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
