apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        packageName "com.ms.square.android.glassview"
        minSdkVersion 8
        targetSdkVersion 19
        renderscriptTargetApi 19
        renderscriptSupportMode true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def repositoryUrl
if (has('repoDir')) {
    repositoryUrl = "file://$repoDir/mvn-repo/"
} else {
    repositoryUrl = "file://$buildDir/mvn-repo/"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repositoryUrl)
            pom.version = '0.1.0'
            pom.groupId = 'com.ms.square'
            pom.artifactId = 'glassview'
        }
    }
}